<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="images"
        path="Android/data/com.dubhe.headerselector/files/Pictures/OriPicture/" />
    <external-path
        name="images"
        path="Android/data/com.dubhe.headerselector/files/Pictures/OriPicture/" />
    <external-files-path
        name="images"
        path="files/Pictures/OriPicture" />
</paths>